{
  "name": "gql2json",
  "version": "0.0.1",
  "description": "Transforms GraphQL Definition Files into PHP-GraphQL Schema",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "Elsayed Awdallah <comando4ever@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
